# PolyArchitect

./: .gitignore  IVertexManager.cs
Core/: AxisAlignedBoundingBox.cs  Brush.cs  BrushCategorizer.cs  CSGTree.cs  INodeObject.cs  MyMesh.cs  NodeID.cs  Plane.cs  PolyArchitectCore.cs  Registry.cs  Scene.cs  Scenes.cs
Core/Convex Polyhedron/: BrushBuilders.cs  ConvexPolyhedron.cs  InterEdge.cs  InterPoint.cs
Core/Face/: ConvexPolygonGeometry.cs  Face.cs  FaceID.cs
Core/HCommands/: BrushHCmds.cs  HCommandManager.cs  SceneHCmds.cs
Core/Polygon/: ConvexPolygon.cs  (+2 more)
PACoreDebuggerGodot/: CSGInterfaceGD.cs  PACoreDebuggerGodot.csproj  PACoreDebuggerGodot.sln  icon.svg.import  main_scene.tscn  project.godot
PAEditor/: .gitignore  PAEditor.csproj  PAEditor.sln  icon.svg.import  project.godot
PAEditor/global/: PAWorkerInterface.cs  menu_bar_bus.gd
PAEditor/global/editor_state/: BrushEditorState.cs  CSGLinkEditorState.cs  IDirectUpdateListener.cs  IIndirectUpdateListener.cs  NodeEditorState.cs  ProtoGlobalMeshEditorState.cs  SceneEditorState.cs
PAEditor/ui/console/: conBF89.tmp  console.gd  console.tscn
PAEditor/ui/editor/: editor.gd  editor.tscn  proto_global_mesh.gd  viewport.gd
PAEditor/ui/menu_bar/: edit_menu.gd  file_menu.gd  help_menu.gd  menu_bar.tscn  windows_menu.gd
PAEditor/ui/scene_tree_view/: scene_tree_view.gd  scene_tree_view.tscn
PAEditor/ui/world/: camera_controller.gd  grid.gd  world.tscn
PAServer/: PAServer.sln
PAUnity/: BrushUnity.cs  ConvexPolyhedronUnity.cs  CoreUnityConversions.cs  PABrush.cs  PAOperationNode.cs  PARoot.cs  PAWindow.cs
(+50 files in other folders)
