[gd_scene load_steps=8 format=3 uid="uid://dvb2bjc56skgc"]

[ext_resource type="PackedScene" uid="uid://cuedaakgiimhj" path="res://ui/menu_bar/menu_bar.tscn" id="1_dttc1"]
[ext_resource type="Script" path="res://ui/editor/editor.gd" id="1_e2enh"]
[ext_resource type="PackedScene" uid="uid://dcemjvg3khhqj" path="res://ui/world/world.tscn" id="3_sgi2y"]
[ext_resource type="Script" path="res://ui/editor/viewport.gd" id="3_xeuag"]
[ext_resource type="PackedScene" uid="uid://nujj30ai6tql" path="res://ui/console/console.tscn" id="4_y5nfr"]
[ext_resource type="PackedScene" uid="uid://c432175djpv8y" path="res://ui/scene_tree_view/scene_tree_view.tscn" id="6_60uqu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jl0ke"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="Editor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_e2enh")

[node name="MenuBarMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="MenuBar" parent="MenuBarMargin" instance=ExtResource("1_dttc1")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="CenterMargin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Center" type="HSplitContainer" parent="CenterMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="VSplitContainer" parent="CenterMargin/Center"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterMargin/Center/Left"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="CenterMargin/Center/Left/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterMargin/Center/Left/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Toolbar Button"

[node name="HSeparator" type="HSeparator" parent="CenterMargin/Center/Left/VBoxContainer"]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="CenterMargin/Center/Left/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jl0ke")

[node name="Viewport" type="SubViewportContainer" parent="CenterMargin/Center/Left/VBoxContainer/Tabs"]
layout_mode = 2
stretch = true
script = ExtResource("3_xeuag")

[node name="SubViewport" type="SubViewport" parent="CenterMargin/Center/Left/VBoxContainer/Tabs/Viewport"]
handle_input_locally = false
msaa_3d = 3
size = Vector2i(1246, 692)
render_target_update_mode = 4

[node name="World" parent="CenterMargin/Center/Left/VBoxContainer/Tabs/Viewport/SubViewport" instance=ExtResource("3_sgi2y")]

[node name="Console" parent="CenterMargin/Center/Left" instance=ExtResource("4_y5nfr")]
layout_mode = 2

[node name="Right" type="VSplitContainer" parent="CenterMargin/Center"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="SceneTreeView" parent="CenterMargin/Center/Right" instance=ExtResource("6_60uqu")]
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterMargin/Center/Right"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="Footer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Footer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="Footer/MarginContainer"]
layout_mode = 2
text = "Generating brush shape (4/11)..."
vertical_alignment = 1

[node name="AboutPopup" type="AcceptDialog" parent="."]
title = "About"
initial_position = 2
size = Vector2i(360, 160)
unresizable = true
dialog_text = "About stuff."
