[gd_scene load_steps=2 format=3 uid="uid://c432175djpv8y"]

[ext_resource type="Script" path="res://ui/scene_tree_view/scene_tree_view.gd" id="1_tyxfs"]

[node name="SceneTreeView" type="Tree"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tyxfs")
